<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ls.directoryselector.DirectoryPreference
            android:key="store_path"
            android:title="@string/dir_location"
            android:summary="Path"
            android:positiveButtonText="@android:string/ok"
            android:negativeButtonText="@android:string/cancel" />
</PreferenceScreen>